{
  "name": "typescript",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafael1989/typescript_dio.git"
  },
  "bugs": {
    "url": "https://github.com/Rafael1989/typescript_dio/issues"
  },
  "homepage": "https://github.com/Rafael1989/typescript_dio#readme",
  "description": ""
}
